#1) Take the following inputs mentioned below from the terminal console (take the input) and put the values to respective variables and print the variables in different line.

#a) Employee name
#b) Company name
#c) Company address

#2) Write a ruby program to check whether the given number is divisible by 3.

#3) Print the word "Qwinix" in alternative uppercase and downcase :

      #qWiNiX

#****************************************1***********************

puts "enter employee name"
x=gets

puts "enter Company name"
y=gets

puts "enter Company address"
z=gets

puts "employee name is #{x}"
puts "Company name is #{y}"
puts "Company address is #{z}"


#**********************2*********************************
class Number
	def divby3(num)
		if num%3 == 0
			puts "Number is divisible by 3"
		else
			puts "Number is not divisible by 3"
		end
	end
end
num=gets.to_i
number=Number.new
number.divby3(num)

#*******************************3*******************************

a="qwinix"
puts a.split('')
b=a.split('')
puts b[0]+ b[1].upcase+b[2]+b[3].upcase+b[4]+b[5].upcase

